{
  "name": "Fundy",
  "version": "1.0.0",
  "description": "Hackathon project for Datacomp 2019",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/waltzaround/Fundy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/waltzaround/Fundy/issues"
  },
  "homepage": "https://github.com/waltzaround/Fundy#readme",
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "axios": "^0.19.0",
    "cors": "^2.8.5",
    "next": "^9.0.4",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
